[33mcommit b445881c8df19ea51c1ae30a2ab493c0b5646946[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AndrewSluinkou <tarantinolj@mail.ru>
Date:   Thu Jul 7 20:00:15 2022 +0300

    Added HTML header

[33mcommit 6ef0c2e1b240b2c7b3f1acf3c42cd890fbe93956[m
Author: AndrewSluinkou <tarantinolj@mail.ru>
Date:   Thu Jul 7 19:57:14 2022 +0300

    Added standard HTML page tags

[33mcommit 0ba370cc120042a64d0786964c7b639d4d9cf4d1[m
Author: AndrewSluinkou <tarantinolj@mail.ru>
Date:   Thu Jul 7 19:50:58 2022 +0300

    "added h1 tag"

[33mcommit ead18a780c6f94f324080eb31cb8758d623fa740[m
Author: AndrewSluinkou <tarantinolj@mail.ru>
Date:   Thu Jul 7 19:30:17 2022 +0300

    First Commit
